#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Versions
kotlin.version=1.9.0
agp.version=7.4.2
compose.version=1.4.3
activity-compose = "1.7.2"

# Web
org.jetbrains.compose.experimental.jscanvas.enabled=true